<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNH-dj-t3u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Collection View Controller-->
        <scene sceneID="YgO-Wq-3c8">
            <objects>
                <collectionViewController id="2rn-il-UYQ" customClass="FoodCollectionViewController" customModule="FitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="W2z-0w-MEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="guO-ZJ-UqL">
                            <size key="itemSize" width="375" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodCell" id="tgs-Au-VQn" customClass="FoodCollectionCell" customModule="FitChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MH9-C4-mut">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="172"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-Ue-xpO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyc-HH-AvZ">
                                                    <rect key="frame" x="50" y="64" width="275" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37545797409999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="fyc-HH-AvZ" firstAttribute="leading" secondItem="v7G-Ue-xpO" secondAttribute="leading" constant="50" id="2Rb-hZ-yGR"/>
                                                <constraint firstItem="fyc-HH-AvZ" firstAttribute="centerX" secondItem="v7G-Ue-xpO" secondAttribute="centerX" id="MFm-Jc-0pk"/>
                                                <constraint firstItem="fyc-HH-AvZ" firstAttribute="top" secondItem="v7G-Ue-xpO" secondAttribute="top" constant="64" id="iHw-28-Ubl"/>
                                                <constraint firstItem="fyc-HH-AvZ" firstAttribute="centerY" secondItem="v7G-Ue-xpO" secondAttribute="centerY" id="sXX-Fg-rBo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="v7G-Ue-xpO" firstAttribute="leading" secondItem="MH9-C4-mut" secondAttribute="leading" id="Ci5-BK-OSl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="MH9-C4-mut" secondAttribute="trailing" constant="-6" id="VTg-Jj-83Z"/>
                                    <constraint firstAttribute="trailing" secondItem="v7G-Ue-xpO" secondAttribute="trailing" id="dWR-bt-BIS"/>
                                    <constraint firstItem="v7G-Ue-xpO" firstAttribute="top" secondItem="MH9-C4-mut" secondAttribute="top" id="eAS-gB-F0b"/>
                                    <constraint firstItem="MH9-C4-mut" firstAttribute="top" secondItem="tgs-Au-VQn" secondAttribute="top" id="h9B-VT-DkB"/>
                                    <constraint firstItem="MH9-C4-mut" firstAttribute="leading" secondItem="tgs-Au-VQn" secondAttribute="leading" id="nzn-gg-4e0"/>
                                    <constraint firstAttribute="bottom" secondItem="v7G-Ue-xpO" secondAttribute="bottom" id="xLn-Xj-EaH"/>
                                    <constraint firstItem="MH9-C4-mut" firstAttribute="bottom" secondItem="v7G-Ue-xpO" secondAttribute="bottom" id="yIh-oH-K8a"/>
                                </constraints>
                                <connections>
                                    <outlet property="categoryImage" destination="MH9-C4-mut" id="NLq-NM-Whk"/>
                                    <outlet property="categoryLabel" destination="fyc-HH-AvZ" id="dNH-oL-6tK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2rn-il-UYQ" id="k4U-Xv-o2x"/>
                            <outlet property="delegate" destination="2rn-il-UYQ" id="Egl-3h-4cn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="N9O-xg-Elf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCh-dC-XHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zxg-pV-6cm" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="-545.57721139430294"/>
        </scene>
        <!--Exercise Collection View Controller-->
        <scene sceneID="dcu-bk-Pvx">
            <objects>
                <collectionViewController id="XxN-5n-A9E" customClass="ExerciseCollectionViewController" customModule="FitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" id="ES5-Md-1kr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="O4Z-Nv-XJc">
                            <size key="itemSize" width="375" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exerciseCell" id="OjY-VT-eRt" customClass="ExerciseCollectionCell" customModule="FitChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qy9-SI-9eD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWW-M7-Ric">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="172"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-aq-MUF">
                                                    <rect key="frame" x="98" y="64" width="176" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.37545797409999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="categoryImage" destination="qy9-SI-9eD" id="yb0-rB-sPt"/>
                                    <outlet property="categoryLabel" destination="5kR-aq-MUF" id="TDv-Rd-g1C"/>
                                    <segue destination="SLO-dV-qg9" kind="push" id="7VA-vY-sVy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XxN-5n-A9E" id="oDX-WW-r8Q"/>
                            <outlet property="delegate" destination="XxN-5n-A9E" id="LkO-rQ-9Cp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EJF-CL-r90"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhJ-JA-2BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="ua3-IF-K87" customClass="RAMRightRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1432.8" y="142.57871064467767"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="O8D-BB-Q1F">
            <objects>
                <collectionViewController id="SLO-dV-qg9" customClass="ExerciseListViewController" customModule="FitChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xpK-Qb-vH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bCE-KD-iHr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dr5-By-zGq">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SLO-dV-qg9" id="zOI-FW-llS"/>
                            <outlet property="delegate" destination="SLO-dV-qg9" id="3c2-HR-AuG"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="DQ7-zW-t4e"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaB-ds-9Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="143"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="oaE-Tv-bOB">
            <objects>
                <tabBarController id="DNH-dj-t3u" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ETy-y6-h8t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gp5-WK-fhK" kind="relationship" relationship="viewControllers" id="GjD-dS-4po"/>
                        <segue destination="VTS-dw-Sk8" kind="relationship" relationship="viewControllers" id="IJf-GL-JAU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQa-Jh-uS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="-217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68M-oj-X6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gp5-WK-fhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="rCG-sO-wqQ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="-2" minY="7" maxX="0.0" maxY="-9"/>
                        <connections>
                            <outlet property="animation" destination="V2v-xy-gCi" id="NgO-Tf-FfU"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6C-n1-V9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XxN-5n-A9E" kind="relationship" relationship="rootViewController" id="Ov2-zF-hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUN-EK-p0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="V2v-xy-gCi" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q1S-vj-qsf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTS-dw-Sk8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="cereals" id="hm8-Oc-aoD" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <inset key="imageInsets" minX="-2" minY="7" maxX="0.0" maxY="-9"/>
                        <connections>
                            <outlet property="animation" destination="YrO-lq-IMy" id="x7B-A7-BsM"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGH-lJ-HR7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rn-il-UYQ" kind="relationship" relationship="rootViewController" id="gnc-E2-icr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtQ-Nl-tHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="YrO-lq-IMy" customClass="RAMLeftRotationAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="cereals" width="32" height="32"/>
        <image name="user" width="32" height="32"/>
    </resources>
</document>
